<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>plantilla1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,200&family=Libre+Bodoni:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body {
                margin: 0%;
                font-family: 'Hanken Grotesk', sans-serif;


            }
            h1,h2,h3,h4,h5 {
                font-family: 'Libre Bodoni', serif;

            }
            .cover {
                height: 500px;
                color:white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                font-size: 32px;
                background-image: url(https://live.staticflickr.com/65535/53027344739_f1fc7e0d5c_z.jpg);
                background-position:bottom;
                background-blend-mode:darken;
                background-size:cover;
                
            
            }
            .card-title {
                min-height:2.5rem;
                
            }
            .card-text {
                min-height:10rem;

            }
            .cover-small {
                height: 200px;
                background-blend-mode: darken;
                
            }  

            .product-stripe {
                display: flex;
                padding-top: 1rem;
                padding-bottom: 1rem;
                
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
            .responsive-iframe {
                position: relative;
                padding-top: 56.25%;
            }
            .responsive-iframe iframe{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;

            }
            .slider {
                width: 100%;
                height: 300px;
                overflow: hidden;
                position: relative;
            }
            .slider img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                transition:transform 0.5s ease;
                position: absolute;
                padding-left: 10%;
                padding-right: 10%;
            }
            .slider img:not(:first-child) {
                opacity: 0;
            }




        </style>

    </head>
    <body>
        <script cript src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <header>
            <nav class="navbar" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">LOGO</a>
            
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Plantilla.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#mapa">Ubicacion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"> 
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="acercade.html.html">Quienes somos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#mapa">Donde estamos</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Contactanos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </nav>
            <div class="cover d-flex justify-content-center align-items-md-start flex-column p-5">
                <h1>Cafe de especialidad</h1>
                <p>El cafe de montañas traido directamente hasta tu taza</p>
                <button type="button" class="btn btn-dark">Conseguila acá</button>
            </div>

        </header>
        <section>
            <div class="container mb-5 mt-5" class="clearfix">
                <img src="https://live.staticflickr.com/65535/53027655418_417610c2dd.jpg" alt="un barista preparando cafe"
                height="250";
                class="float-md-end ml-4"
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate finibus dolor ut luctus. Aenean eget orci ut enim bibendum egestas. Curabitur vitae tempor lorem, non pellentesque risus. Vestibulum consectetur arcu a risus efficitur, ut bibendum justo malesuada. Sed ac scelerisque nunc. Nullam accumsan, risus eget posuere condimentum, arcu lorem imperdiet nisi, id efficitur orci neque quis leo. Curabitur in orci egestas, venenatis quam id, sollicitudin mi. Integer non mauris lacus.
                    
                </p>
                <p>
                    Suspendisse et vulputate risus. Sed elementum diam sapien, sit amet viverra sapien congue et. Aliquam massa orci, venenatis in dictum in, facilisis sed nisl. Cras mollis lacinia venenatis. Nulla facilisi. Nullam consequat, ex ac consequat auctor, lacus eros pretium augue, vitae sodales dolor nisi vitae dui. Mauris sollicitudin turpis mauris, eget bibendum est aliquet sed. Proin ullamcorper mi tempor neque pretium sagittis.
                </p>


            </div>

        </section>
        <section>
            <div class="slider mt-9 mb-5">
                <img src="https://live.staticflickr.com/65535/53026562507_84a142a60c.jpg" alt="señorita preparando cafe">
                <img src="https://live.staticflickr.com/65535/53028054098_f62789eb9c_z.jpg" alt="vista frontal de la cafeteria">
                <img src="https://live.staticflickr.com/65535/53027550535_87edc2c610_z.jpg" alt="barista">

            </div>
        </section>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var slider = document.querySelector(".slider");
                var images = slider.querySelectorAll("img");
                var currentImageIndex = 0;
    
                setInterval(changeImage, 5000); // Cambia de imagen cada 5 segundos
    
                function changeImage() {
                    images[currentImageIndex].style.opacity = "0";
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    images[currentImageIndex].style.opacity = "1";
                }
            });
        </script>

        

        

    </body>

</html>